# date-tour

./: README.md
db/: create-db.sql
tour-business/: pom.xml
tour-business/src/main/java/cn/wangruiping/tour/: TourBusinessApplication.java
tour-business/src/main/java/cn/wangruiping/tour/business/: ScenicSpotBusiness.java  TourBusinessApplication.java  UserBusiness.java  UserSpotCheckinsBusiness.java
tour-business/src/main/java/cn/wangruiping/tour/business/api/: DemoController.java  ScenicSpotController.java  UserController.java  UserSpotCheckinsController.java
tour-business/src/main/java/cn/wangruiping/tour/business/param/: ScenicSpotPageParam.java  UserRegisterParam.java  UsernamePasswordLoginParam.java
tour-business/src/main/java/cn/wangruiping/tour/business/vo/: ScenicSpotVO.java
tour-business/src/main/java/cn/wangruiping/tour/common/annotation/: InsertGroup.java  UpdateGroup.java
tour-business/src/main/java/cn/wangruiping/tour/common/config/: CorsConfig.java  JacksonConfig.java  Knite4jConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SaTokenConfigure.java  SecurityConfig.java
tour-business/src/main/java/cn/wangruiping/tour/common/dict/: BaseEnum.java  Gender.java  ResultCode.java
tour-business/src/main/java/cn/wangruiping/tour/common/domain/: BaseEntity.java  PageQuery.java  Result.java
tour-business/src/main/java/cn/wangruiping/tour/common/exception/: BaseException.java  GlobalExceptionControllerAdvice.java
tour-business/src/main/java/cn/wangruiping/tour/common/properties/: SystemProperties.java
tour-business/src/main/java/cn/wangruiping/tour/common/typehandler/: AbstractListTypeHandler.java  Array2ListTypeHandler.java
tour-business/src/main/java/cn/wangruiping/tour/common/util/: ResultUtils.java
tour-business/src/main/java/cn/wangruiping/tour/db/entity/: RegionEntity.java  ScenicSpotEntity.java  SpotTravelShareEntity.java  TravelStrategyEntity.java  UserCommentEntity.java  UserEntity.java  UserSpotCheckinsEntity.java
tour-business/src/main/java/cn/wangruiping/tour/db/mapper/: RegionMapper.java  ScenicSpotMapper.java  SpotTravelShareMapper.java  TravelStrategyMapper.java  UserCommentMapper.java  UserMapper.java  UserSpotCheckinsMapper.java
tour-business/src/main/java/cn/wangruiping/tour/db/service/: RegionService.java  ScenicSpotService.java  SpotTravelShareService.java  TravelStrategyService.java  UserCommentService.java  UserService.java  UserSpotCheckinsService.java
tour-business/src/main/java/cn/wangruiping/tour/db/service/impl/: RegionServiceImpl.java  ScenicSpotServiceImpl.java  SpotTravelShareServiceImpl.java  TravelStrategyServiceImpl.java  UserCommentServiceImpl.java  UserServiceImpl.java  UserSpotCheckinsServiceImpl.java
tour-business/src/main/java/cn/wangruiping/tour/dict/: ScenicSpotLevel.java
tour-business/src/main/java/cn/wangruiping/tour/user/: DefaultUserDetailsService.java  MyUserDetails.java  StpInterfaceImpl.java  UserException.java
tour-business/src/main/java/cn/wangruiping/tour/wechat/: WeChatException.java  WechatLoginInfo.java  WechatProperties.java  WechatService.java  WechatUserInfo.java
tour-business/src/main/resources/: application-dev.yml  application.yml
wechat-mini/: app.json  project.config.json  project.private.config.json
wechat-mini/pages/index/: index.js  index.wxml
